newmtl _02___default4
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
Tr 0.000000
illum 2
map_Kd E:\Users\Augustus\Desktop\IdleMaster\swbf\MeshViewer_v1_2_0\Sidemod Work\Corporate Sector\Espos Variant 2\csa_inf_espos_trooper_head_diff.tga
newmtl scene_material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
newmtl zeimport_poly3_XSIPOLYCLS._01___default2
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
Tr 0.000000
illum 2
map_Kd E:\Users\Augustus\Desktop\IdleMaster\swbf\MeshViewer_v1_2_0\Sidemod Work\Corporate Sector\Espos Variant 2\csa_inf_espos_trooper2_diff.tga
newmtl zeimport_poly2_XSIPOLYCLS.body1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 75.000000
Tr 0.000000
illum 2
map_Kd E:\Users\Augustus\Desktop\IdleMaster\swbf\MeshViewer_v1_2_0\Sidemod Work\Corporate Sector\Espos Variant 2\csa_inf_espos_trooper2_diff.tga
newmtl zeimport_poly1_XSIPOLYCLS._02___default3
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
Tr 0.000000
illum 2
map_Kd E:\Users\Augustus\Desktop\IdleMaster\swbf\MeshViewer_v1_2_0\Sidemod Work\Corporate Sector\Espos Variant 2\csa_inf_espos_trooper2_diff.tga
newmtl zeimport_poly_XSIPOLYCLS.scene_material4
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
newmtl material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd E:\Users\Augustus\Desktop\IdleMaster\swbf\MeshViewer_v1_2_0\Sidemod Work\Corporate Sector\Espos Variant 2\csa_inf_espos_goggles.tga
